@font-face {
    font-family: 'Proxima Nova ScOsf Extra Condensed';
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    src: url('../fonts/ProximaNovaScOsfExtraCondensed.ttf');
    src: url('../fonts/Gill\ Sans\ Light\ Italic.otf') format('opentype');
    font-weight: lighter;
    font-style: italic;
}


.trip-images {
    max-width: 818px;
    min-height: 304px;
    margin: 0 auto;
    margin-top: -43px;
    display: flex;
    justify-content: space-around;
    align-items: center;

    .pic1,
    .pic2,
    .pic3 {
        width: 236px;
        height: 304px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;

        h2 {
            font-family: 'Proxima Nova ScOsf Extra Condensed', sans-serif;
            font-size: 50px;
            color: #fff;
            font-weight: 50;

        }

        p {
            font-family: 'Proxima Nova ScOsf Extra Condensed', sans-serif;
            font-size: 30px;
            color: #fff;
            font-weight: 40;
            margin-bottom: 50px;


        }

        .learn-more {
            width: 133px;
            height: 40px;
            background: #79ADDC;
            color: #fff;
            border: none;
            border-radius: 20px;
            font-size: 15px;
            font-weight: 50;
            font-family: 'Gill Sans', sans-serif;
        }
    }

    .pic1 {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/tour-01.jpg");
    }

    .pic2 {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/tour-02.jpg");
    }

    .pic3 {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/tour-03.jpg");
    }


}




@media (max-width: 1050px) {
    .trip-images {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding-bottom: 30px;
        width: 100%;
        margin: 0 auto;

    }

    .trip-images .pic1,
    .trip-images .pic2,
    .trip-images .pic3 {
        width: 90%;

        max-width: 300px;

        height: auto;

    }
}